version: "3.7"
services:  
  database:
    build:
      context: ./docker-mariadb
      dockerfile: dockerfile-mariaDB
    hostname: database-labo
    container_name: mariadb-labo
    restart: always
    # environment:
   # MYSQL_ROOT_PASSWORD: Ir@mNetw0rkL@bs
   # MYSQL_DATABASE: laboDB
   # MYSQL_USER: admin-labo
    ports:
      - "20201:3306"
    networks:
      network-labo:
        ipv4_address: 172.18.0.2
    volumes:
      - mariadb-labo_data:/var/lib/mysql
  webapp:
    build:
      context: ./docker-apache-php
      dockerfile: dockerfile-apache-php
    hostname: webapp-labo
    container_name: webapp-labo
    restart: always
    ports:
      - "20202:80"
    networks:
      network-labo:
        ipv4_address: 172.18.0.3
  bash:
    build:
      context: ./docker-bash
      dockerfile: dockerfile-bash
    hostname: bash
    container_name: bash-labo
    networks:
      network-labo:
        ipv4_address: 172.18.0.4
  # kali:
  #   build:
  #     context: ./docker-kali
  #     dockerfile: dockerfile-kali
  #   hostname: kali
  #   container_name: kali-labo
  #   networks:
  #     specific-bridge-labo
networks:
  network-labo:
#    external:
#      name: network-labo
    ipam:
      driver: default
      config:
        - subnet: "172.18.0.0/29"  #6 container max
#   specific-bridge-labo:
# #    external:
# #      name:  specific-bridge-labo
#     ipam:
#       driver: default
#       config:
#    
volumes:
  mariadb-labo_data:
    external: true
  #Docker-compose Junior/JulienM V0.1a